#             _     _     _ _ _ 
#            | |   | |   (_) | |
#  _   _  ___| |__ | |  _ _| | |
# | | | |/___)  _ \| |_/ ) | | |
# | |_| |___ | |_) )  _ (| | | |
# |____/(___/|____/|_| \_)_|\_)_)
#
#
# wobsterious@proton.me
# <https://github.com/Dreadysa/usbkill-revived/>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

[config]

######################## ######################## 
# First are settings about usbkill behavior, then about the kill/destruction commands
######################## ######################## 

######################## 
# Usbkill behavior commands:

# whitelist
# sleep
# log_file
######################## 

# Whitelist command lists the USB ids that you want whitelisted
# How to get the correct usbid for your trusted USB device?
# BSD/Linux: run "lsusb", the usbid will looks like this: 0123:9abc
# Mac OS X: run "system_profiler SPUSBDataType" in the terminal and find the Vendor/Product ID, it will looks like this:
# > Product ID: 0x8403
# > Vendor ID: 0x05ac  (Apple Inc.)
# Take the 4 characters after the 0x and merge them (Vendor ID first), it will look like: 05ac:8403
# Be warned! Other parties can copy your trusted usbid to another usb device!
# use whitelist command and single space separation as follows:
# whitelist = ["4c2a:d2b0", "0b2d:a2c4"]
# To allow multiple (2 and 4) USBs with same id: [ {"4c2a:d2b0":2}, {"0b2d:a2c4":4}] or
# [ "4c2a:d2b0","4c2a:d2b0", "0b2d:a2c4", ..., "0b2d:a2c4" ] (be consistent)
whitelist = []

# allow for a certain amount of sleep time between checks, e.g. 0.25 seconds:
sleep = 0.25

# Log file location:
log_file = /var/log/usbkill/usbkill.log


######################## 
# Usbkill destruction commands:
# N.B: all these commands are executed in the following order, except that ram and swap-wipe are in parallel.

# remove_file_cmd
# files_to_remove
# folders_to_remove
# melt_usbkill

# kill_commands
# do_sync

# wipe_ram
# wipe_ram_cmd
# wipe_swap
# wipe_swap_cmd
######################## 

##########
# Remove commands:

# remove_file_cmd
# files_to_remove
# folders_to_remove
# melt_usbkill
##########

# use srm to remove files.
# Check srm --help for available options
remove_file_cmd = rm 

# What files should be removed upon a kill?
# Provide absolute paths to the files (paths that start with '/' or '~').
# Use " not ' to define the strings, e.g.:
# files_to_remove = ["~/Desktop/contacts.txt", "~/Desktop/dpr_journal.txt"]
files_to_remove = []

# What folders should be removed upon a kill?
# Provide absolute paths to the files (paths that start with '/' or '~').
# Content in folders will be removed recursively
# Use " not ' to define the strings, e.g.:
# folders_to_remove = ["~/Desktop/sensitive/", "~/Desktop/dpr_journal_entries/"]
folders_to_remove = [ ]

# Remove log (folder) and settings (folder) and usbkill program (folder) upon kill?
# This might be usefull if you only encrypt portions of your disk (home folder or volumes).
# Make sure to sync the system (using do_sync=True) if this is a critical feature for you.
# (True/False)
melt_usbkill = False


##########
# Custom commands:

# kill_commands
# do_sync
##########

# Custom kill commands that can not be specified using above described mechanisms.
# This is where you want to release volumes, etc.
# These commands will run in order and as root, as the last commands.
# Sync should be activated once more if you want to sync 
# Use " not ' to define the strings, e.g.:
# kill_commands = [ "bash ~/scripts/destroy.sh", "sync" ]
kill_commands = [ ]

# Should usbkill sync the file system for you?
# This should not be a problem on most computers.
# Sync will save some of your work to disk before killing your computer.
do_sync = True

##########
# Wipe commands:
# Note: if both are set, the commands are excecuted in parallel.
# These commands will take a long time to complete and also make the device unresponsive!
# These commands will greatly stall the halting of your system!

# do_wipe_swap
# wipe_swap_cmd
# do_wipe_ram
# wipe_ram_cmd
##########


# Set do_wipe_ram to True in order clean the ram.
do_wipe_ram = False
wipe_ram_cmd = sync && echo 1 > /proc/sys/vm/drop_caches
#The command for RAM simply drops the caches. The original USBKill used a Third-Party-Tool only available on Debian and Ubuntu. Unfortunately, the cache purging must do. We need at least dependencies.

# Set do_wipe_swap to True in order clean the swap.

do_wipe_swap = False
wipe_swap_cmd = cat /dev/urandom >/dev/(yourswap) (look below for other presets if needed, the default is for people with low-level adversaries)

#HERE ARE THREE PRESETS FOR WIPING SWAP:
#This one uses dd and feeds from the /dev/urandom stream since writing with only zeros in ineffective against rich adversaries that can use magnetic force microscopy.

#dd if=/dev/urandom of=/dev/(swap) (where /dev/(swap) is the location of your SWAP. THERE ARE NO SANITY CHECKS FOR THIS COMMAND!)

#The second one uses the shred command. This is not a dependency since it is part of almost all distros expect LFS and bare-bones distros.

#shred -v /dev/(swap) (where (swap) is your swap location. This by default goes by three rounds. If you want to increase or decrease this, use -n# where # is the number of rounds.

#If you want shred to use a more random source than zeros, use shred --verbose --random-source=/dev/urandom -n# --zero /dev/(swap) where n# is the number of rounds and (swap) is your swap driver location.

#Finally, if you for some reason have to fight against state-of-the-art tech, this method uses OpenSSL to write random data encrypted with a random AES-256-CTR key. This is fast since AES is usually-

#-hardware accelerated on most modern computers. In fact, it proves to be faster than simply writing from /dev/urandom

#DEVICE="/dev/swap" PASS=$(tr -cd '[:alnum:]' < /dev/urandom | head -c128) openssl enc -aes-256-ctr -pass pass:"$PASS" -nosalt </dev/zero | dd obs=64K ibs=4K of=$DEVICE oflag=direct status=progress

#where dev/swap is your swap location. 


